\begin{figure}[!h]
    \begin{center}
    \includegraphics[height=15cm,width=1\textwidth]{chap4/execut/1}
    \end{center}
    \caption{première itération}
    \end{figure}
    \begin{figure}[!h]
    \begin{center}
    \includegraphics[height=15cm,width=1\textwidth]{chap4/execut/2}
    \end{center}
    \caption{deuxième itération}
    \end{figure}\\
    \begin{figure}[!h]
    \begin{center}
    \includegraphics[height=15cm,width=1\textwidth]{chap4/execut/4}
    \end{center}
    \caption{troisème itération}
    \end{figure}\\
    \begin{figure}[!h]
    \begin{center}
    \includegraphics[height=15cm,width=1\textwidth]{chap4/execut/5}
    \end{center}
    \caption{quatrième itération}
    \end{figure}\\
    \begin{figure}[!h]
    \begin{center}
    \includegraphics[height=15cm,width=1\textwidth]{chap4/execut/6}
    \end{center}
    \caption{cinquème itération}
    \end{figure}\\
    \begin{figure}[!h]
    \begin{center}
    \includegraphics[height=15cm,width=1\textwidth]{chap4/execut/7}
    \end{center}
    \caption{12eme itération}
    \end{figure}\\
    \begin{figure}[!h]
    \begin{center}
    \includegraphics[height=15cm,width=1\textwidth]{chap4/execut/8}
    \end{center}
    \caption{14ème itération}
    \end{figure}\\
    \begin{figure}[!h]
    \begin{center}
    \includegraphics[height=15cm,width=1\textwidth]{chap4/execut/9}
    \end{center}
    \caption{23ème itération}
    \end{figure}
    \begin{figure}[!h]
    \begin{center}
    \includegraphics[height=15cm,width=1\textwidth]{chap4/execut/10}
    \end{center}
    \caption{24ème itération}
    \end{figure}
    \begin{figure}[!h]
    \begin{center}
    \includegraphics[height=15cm,width=1\textwidth]{chap4/execut/11}
    \end{center}
    \caption{25ème itération}
    \end{figure}\\
    \begin{figure}[!h]
    \begin{center}
    \includegraphics[height=15cm,width=1\textwidth]{chap4/execut/12}
    \end{center}
    \caption{26ème itération}
    \end{figure}\\
    \begin{figure}[!h]
    \begin{center}
    \includegraphics[height=15cm,width=1\textwidth]{chap4/execut/13}
    \end{center}
    \caption{27ème itération}
    \end{figure}\\